# Django settings
SECRET_KEY=qj8nyxnmjo2(jz+1c5i$4)mp6kdmg-=&6_n*y9_8c#r^is1po)
DEBUG=False

ALLOWED_HOSTS=*
TIME_ZONE = 'Europe/Brussels'

# Database to use: postgres, sqlite
DATABASE_TYPE='sqlite'

# Security
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE = False

# Static
STATIC_ROOT = /app/web/static_root
MAX_FILE_MB = "5"

SITE_PROTOCOL=http
SITE_DOMAIN=0.0.0.0:8000
#SITE_DOMAIN=127.0.0.1:8000
SITE_EMAIL=mail@host.com
SITE_EMAIL_PASSWORD=""
SITE_EMAIL_HOST=smtp-mail.outlook.com
SITE_EMAIL_PORT="587"

# Prof signup restricted
PROF_SIGNUP_RESTRICTED=False
PROF_SIGNUP_RESTRICTED_CONTACT_NAME="UpyLaB"
PROF_SIGNUP_RESTRICTED_CONTACT_EMAIL=upylab@ulb.be

# LOGGING
LOGGING_LTI_FILENAME="/tmp/lti.log"
LOGGING_LTI_LEVEL="DEBUG"
LOGGING_DJANGO_FILENAME="/tmp/django.log"

# Upylab user & course
UPYLAB_USERNAME=upylab
UPYLAB_EMAIL=upylab@ulb.be
UPYLAB_FIRSTNAME=upylab
UPYLAB_LASTNAME=upylab
UPYLAB_COURSE_NAME=UpyLaB

# Course settings
DEFAULT_CHAPTER_NAME=Général
INVITE_TOKEN_LENGTH=20

# Backend API connection
BKEND_API_SECRET_KEY=helloworld
BKEND_API_ADDR_TESTSOLUTION=http://compilab:3000/test_solution
BKEND_API_ADDR_TESTEXERCISE=http://compilab:3000/test_exercice

# Dashboard Celery
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
TIMEREPORTS_REFRESH_INTERVAL=30.0
CELERY_DEL_USERS_GDPR_REFRESH_INTERVAL=604800.0
